# Localization.Yaml

./: .gitignore  LICENSE  Localization.Yaml.csproj  Localization.Yaml.sln  README.md  YamlLocalizationExtensions.cs  YamlLocalizationOptions.cs  YamlStringLocalizer.cs  YamlStringLocalizerFactory.cs
